<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <title>25 Years of the ASF Universe in Europe | Community Over Code Europe</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
    content="Community Over Code Europe is the annual gathering in Europe of the Apache Software Foundation community.">
  
  
  <meta name="generator" content="Hugo 0.119.0"><meta property="og:title" content="25 Years of the ASF Universe in Europe" />
<meta property="og:description" content="Community Over Code EU 2024 in Bratislava was a success, bringing together Open Source technologists from all over the world to share best practices, use cases and build key relationships in a collaborative and neutral environment while celebrating the 25th anniversary of the Apache Software Foundation.
The conference provided a unique opportunity to explore the latest innovations in ASF projects and the program included a variety of sessions covering topics such as data orchestration, technology finance, cloud computing and microservices integration." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://eu.communityovercode.org/blog/25-years-of-the-asf-universe-in-europe/" /><meta property="og:image" content="https://eu.communityovercode.org/images/blog/25-years-of-the-asf-universe-in-europe.jpg" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2024-05-15T10:00:00+00:00" />
<meta property="article:modified_time" content="2024-05-15T10:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://eu.communityovercode.org/images/blog/25-years-of-the-asf-universe-in-europe.jpg"/>

<meta name="twitter:title" content="25 Years of the ASF Universe in Europe"/>
<meta name="twitter:description" content="Community Over Code EU 2024 in Bratislava was a success, bringing together Open Source technologists from all over the world to share best practices, use cases and build key relationships in a collaborative and neutral environment while celebrating the 25th anniversary of the Apache Software Foundation.
The conference provided a unique opportunity to explore the latest innovations in ASF projects and the program included a variety of sessions covering topics such as data orchestration, technology finance, cloud computing and microservices integration."/>
<!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap.min.css">
  
  <link rel="stylesheet" href="/plugins/bootstrap-table.min.css">
  
  <link rel="stylesheet" href="/plugins/fontawesome.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href='/scss/style.min.css?v=202406201603' media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">

  
</head><body class="interior">
<header class="header-bar">
  <nav class="navbar navbar-expand-lg main-nav navbar-light fixed-top">
    
    <a class="navbar-brand ml-4 pb-2" href='/'>
      <img src="/images/coc-logo-color.svg" alt="Community Over Code Europe" class="img-fluid logo-b">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    
    <div class="collapse navbar-collapse text-center my-auto" id="navigation">
      <ul class="navbar-nav me-auto align-items-center">
        
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            About
          </a>
          <div class="dropdown-menu">
            
            <a class="dropdown-item" href="/about">Community Over Code</a>
            
            <a class="dropdown-item" href="/about-the-asf">About the ASF</a>
            
            <a class="dropdown-item" href="/diversity-and-inclusion">Diversity &amp; Inclusion</a>
            
          </div>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="/program">Program</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="/speakers">Speakers</a>
        </li>
        
        
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            Venue
          </a>
          <div class="dropdown-menu">
            
            <a class="dropdown-item" href="/venue">About the venue</a>
            
            <a class="dropdown-item" href="/how-to-get-there">How to get there</a>
            
          </div>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="/#latest-news">News</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="/faq">FAQ</a>
        </li>
        
        

        
        <li class="nav-item">
          <a id="nav-button" href="/tickets" class="btn btn-orange text-white btn-rounded">Tickets</a>
        </li>
        
      </ul>
    </div>
  </nav>
</header>


	<section class="page-header">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="content text-center">
            <h1 class="mb-3">25 Years of the ASF Universe in Europe</h1>
            <div class="divider mx-auto mb-4 bg-secondary"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
	

<div class="container">
      <article class="pt-4">
        <p>Community Over Code EU 2024 in Bratislava was a success, bringing together Open Source technologists from all over the world to share best practices, use cases and build key relationships in a collaborative and neutral environment while celebrating the 25th anniversary of the Apache Software Foundation.</p>
<p>The conference provided a unique opportunity to explore the latest innovations in ASF projects and the program included a variety of sessions covering topics such as data orchestration, technology finance, cloud computing and microservices integration. Some of the featured talks were:</p>
<p>Dr. Sherae Daniel analyzed the progress and challenges in inclusiveness within the open source community. Dirk-Willem van Gulik explored the impact of new software regulations and how these affect the open source community. The panel by Ana Jimenez Santamaria, Floor Drees, Natali Vlatko and Mirko Boehm discussed EU policies and regulations affecting open source specialists working in OSPOs (Open Source Program Offices).</p>
<p>Ruth Ikegah presented a talk on how to build an inclusive open source community in Africa, highlighting strategies to foster global participation and impact from a local perspective.  Asim Hussain presented the Impact Framework, an open-source tool designed to measure the environmental impact of software.</p>
<p>The event also featured interactive sessions and workshops, encouraging learning and collaboration among attendees. The diversity of topics covered, from artificial intelligence to software policy, reflected the breadth and depth of the impact of open source software in different sectors.</p>
<p>The community stood as the vibrant core of an enriching and collaborative experience with mutual learnings and bonds among individuals from diverse backgrounds and areas of expertise. The community, by coming together, not only drove innovation but also fostered an inclusive environment where every voice and perspective was valued. Examples of it were the different Birds of a feather sessions and the brilliant lightning talks that brought music, poetry and inspirational topics such as the overcoming of depression.</p>
<p>This conference demonstrated that when the community unites, limitless opportunities for growth and collective advancement emerge. The importance of the global open source community lies in its ability to drive innovation, ensure security and compliance, promote diversity and have a significant economic and social impact. Events such as Community Over Code EU 2023 are vital to strengthen these ties and foster even greater collaboration in the future.</p>
<p>We extend our heartfelt gratitude to the volunteers of the Travel Assistance Committee who helped around with everything needed and to all the sponsors whose generous support made the event possible. Your support not only helped us achieve our goals but also contributed significantly to the success and impact of this event.</p>
<p>Thanks to all the people involved in the event organization, we were able to bring together passionate individuals to share insights, explore new ideas, and forge meaningful connections. We look forward to continuing this valuable partnership in future endeavors.</p>
<p>And to all the participants: Your presence and contributions were instrumental in creating an exceptional gathering that fostered learning, collaboration, and community engagement.</p>
<p>Thank you.</p>

      </article>
</div>



<footer>
    <div class="container-fluid">
        <div class="container py-5">
            <div class="d-flex justify-content-between">
                <div class="col-6 col-md-4 col-lg-3">
                    <div class="mb-3"> <img src="/images/logo-h.svg" class="img-fluid" alt="Community Over Code Europe"></div>
                    
                        
                            <ul class="list-inline mb-0">
                            
                            <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title aria-label="Email us" data-original-title="Email us">
                                <a title="Email us" target="_blank" href="mailto:coceu@sg.com.mx?subject=[EU]">
                                  <i class="fa fa-envelope" aria-hidden="true"></i>
                                </a>
                            </li>    
                            
                            <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title aria-label="Slack" data-original-title="Slack">
                                <a title="Slack" target="_blank" href="https://s.apache.org/apachecon-slack">
                                  <i class="fab fa-slack" aria-hidden="true"></i>
                                </a>
                            </li>    
                            
                            <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title aria-label="Watch us on YouTube" data-original-title="Watch us on YouTube">
                                <a title="Watch us on YouTube" target="_blank" href="https://www.youtube.com/@communityovercode">
                                  <i class="fab fa-youtube" aria-hidden="true"></i>
                                </a>
                            </li>    
                            
                            </ul>
                        
                    
                </div>    
                <div class="col-md-6 text-right">
                    <div class="footer-links">
                    
                        
                        <ul>
                            
                            <li><a href="/coc" >
                                Code of Conduct
                            </a></li>
                            
                            <li><a href="/accessibility" >
                                Accessibility
                            </a></li>
                            
                            <li><a href="/privacy" >
                                Privacy Policy
                            </a></li>
                            
                            <li><a href="/team" >
                                Organizers
                            </a></li>
                            
                            <li><a href="https://communityovercode.org/wp-content/uploads/2023/12/community-over-code-prospectus-2024.pdf" >
                                Prospectus
                            </a></li>
                            
                        </ul>    
                        
                    
                    </div>
                </div>
            </div>
        </div>    
    </div>
    <div class="footer-section footer-section__policies-section bg-dark">
    <div class="container my-0 footer-section__policies-section--disclaimer">
        Community Over Code operates under the terms of <a href="https://apache.org/foundation/policies/conduct">The ASF Code of Conduct</a>.
        
    </div>    
    </div>
</footer>


<!-- JS Plugins -->

<script src="/plugins/jquery.min.js"></script>

<script src="/plugins/bootstrap.bundle.min.js"></script>

<script src="/plugins/bootstrap-table.min.js"></script>

<script src="/plugins/bootstrap-table.min.js"></script>

<script src="https://js.tito.io/v2"></script>


<script>
    var _paq = window._paq = window._paq || [];
     
    _paq.push(["disableCookies"]);
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
        var u="https://analytics.apache.org/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '39']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
    })();
</script>

</body>

</html>