<!DOCTYPE html>
<html lang="en-US"><head>
  <meta charset="utf-8">
  <title>Submit your proposal for Community Over Code 2024 | Community Over Code Europe</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description"
    content="Community Over Code Europe is the annual gathering in Europe of the Apache Software Foundation community.">
  
  
  <meta name="generator" content="Hugo 0.91.2" /><meta property="og:title" content="Submit your proposal for Community Over Code 2024" />
<meta property="og:description" content="It&rsquo;s back and it&rsquo;s new!
We&rsquo;re excited to announce that the first edition of Community over Code Europe (formerly known as ApacheCon EU) will be held at the Radisson Blu Carlton Hotel in Bratislava, Slovakia from June 03-05, 2024! This eagerly anticipated event will be our first live EU conference since 2019.
The Call for Presentations (CFP) for Community Over Code EU 2024 is now open at https://sessionize.com/coceu-2024.
We welcome submissions on any topic related to the Apache Software Foundation, Apache projects, or the communities around those projects." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://eu.communityovercode.org/blog/cfp-open/" /><meta property="og:image" content="https://eu.communityovercode.org/images/blog/save-date.jpg" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2023-08-20T10:00:00+00:00" />
<meta property="article:modified_time" content="2023-08-20T10:00:00+00:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://eu.communityovercode.org/images/blog/save-date.jpg"/>

<meta name="twitter:title" content="Submit your proposal for Community Over Code 2024"/>
<meta name="twitter:description" content="It&rsquo;s back and it&rsquo;s new!
We&rsquo;re excited to announce that the first edition of Community over Code Europe (formerly known as ApacheCon EU) will be held at the Radisson Blu Carlton Hotel in Bratislava, Slovakia from June 03-05, 2024! This eagerly anticipated event will be our first live EU conference since 2019.
The Call for Presentations (CFP) for Community Over Code EU 2024 is now open at https://sessionize.com/coceu-2024.
We welcome submissions on any topic related to the Apache Software Foundation, Apache projects, or the communities around those projects."/>
<!-- plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap.min.css">
  
  <link rel="stylesheet" href="/plugins/bootstrap-table.min.css">
  
  <link rel="stylesheet" href="/plugins/fontawesome.css">
  
  <link rel="stylesheet" href="/plugins/swiper-bundle.min.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href='/scss/style.min.css?v=202312140102' media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/favicon.ico" type="image/x-icon">

  



<script type="text/javascript">
  window.addeventasync = function(){
      addeventatc.settings({
          appleical  : {show:true, text:"Apple Calendar"},
          google     : {show:true, text:"Google Calendar"},
          office365  : {show:true, text:"Office 365 <em>(online)</em>"},
          outlook    : {show:true, text:"Outlook"},
          outlookcom : {show:false, text:"Outlook.com"},
          yahoo      : {show:false, text:"Yahoo"},
          license : "aJWrAOFtlzUgRLSPwmgF111163"
      });
  };
  </script>

    

<style type="text/css">
.addeventatc_dropdown {padding:6px 0px;}
.addeventatc_dropdown .copyx {display:none;}
</style>
</head><body class="interior">
<header class="header-bar">
  <nav class="navbar navbar-expand-lg main-nav navbar-light fixed-top">
    
    <a class="navbar-brand ml-4 pb-2" href='/'>
      <img src="/images/coc-logo-color.svg" alt="Community Over Code Europe" class="img-fluid logo-b">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    
    <div class="collapse navbar-collapse text-center my-auto" id="navigation">
      <ul class="navbar-nav me-auto align-items-center">
        
        
        <li class="nav-item">
          <a class="nav-link" href="/about">About</a>
        </li>
        
        
        
        <li class="nav-item">
          <a class="nav-link" href="/faq">FAQ</a>
        </li>
        
        

        
      </ul>
    </div>
  </nav>
</header>


	<section class="page-header">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="content text-center">
            <h1 class="mb-3">Submit your proposal for Community Over Code 2024</h1>
            <div class="divider mx-auto mb-4 bg-secondary"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
	

<section class="section blog">
  <div class="container">
      <article>
        <p>It&rsquo;s back <em>and</em> it&rsquo;s new!</p>
<p>We&rsquo;re excited to announce that the first edition of Community over Code Europe (formerly known as ApacheCon EU) will be held at the Radisson Blu Carlton Hotel in Bratislava, Slovakia from June 03-05, 2024! This eagerly anticipated event will be our first live EU conference since 2019.</p>
<p>The Call for Presentations (CFP) for Community Over Code EU 2024 is now open at <a href="https://sessionize.com/coceu-2024/" target="_blank"><a href="https://sessionize.com/coceu-2024">https://sessionize.com/coceu-2024</a></a>.</p>
<p>We welcome submissions on any topic related to the Apache Software Foundation, Apache projects, or the communities around those projects. We are specifically looking for presentations in the following categories:</p>
<ul>
<li>API &amp; Microservices</li>
<li>Big Data Compute</li>
<li>Big Data Storage</li>
<li>Cassandra</li>
<li>CloudStack</li>
<li>Community</li>
<li>Data Engineering</li>
<li>Fintech</li>
<li>Groovy</li>
<li>Incubator</li>
<li>IoT</li>
<li>Performance Engineering</li>
<li>Search</li>
<li>Tomcat, Httpd and other servers</li>
</ul>
<p>Additionally, we are thrilled to introduce a new feature this year: a
<strong>poster session</strong>. This addition will provide an excellent platform for
showcasing high-level projects and incubator initiatives in a visually
engaging manner. We believe this will foster lively discussions and
facilitate networking opportunities among participants.</p>
<p>---</p>
<p>All my best, and thanks so much for your participation,</p>
<p>Ryan Skraba (on behalf of the program committee)</p>
<hr>
<h3 id="track-descriptions">Track descriptions</h3>
<p><strong>API &amp; Microservices</strong>:
Open-source API and Microservices projects in the ASF; for example, Apache APISIX, Apache Shenyu, Apache Camel, Apache Dubbo, etc.</p>
<p><strong>Big Data Compute</strong>:
Big Data is nothing but a massive dataset that can be processed across clusters of computers to find insights.
As the data grows, the requirements of data processing keep growing.
Heavy computing frameworks and capabilities are necessary for many use cases, such as delivering analytics on Big Data faster, or preprocessing data for machine learning and AI.
Fortunately, there are mature Big Data Compute projects (like Apache Spark, Apache Hadoop, Apache Flink) and a vibrant ecosystem of related projects within the ASF.</p>
<p>This track welcomes submissions about improving existing projects or creating new ones to solve computing needs in Big Data.</p>
<p><strong>Big Data Storage</strong>:
Big Data is nothing but a massive dataset requiring massive storage capability, and Big Data Storage projects (like Apache HDFS or Apache Ozone) are the backbone for Big Data innovations.
With the continuous growth of data, there&rsquo;s an increasing need for scalable solutions.
Some cloud storage innovations address these scaling requirements, but performance remains a key factor for latency sensitive use cases.
Open source software projects are continually innovating both in cloud and on-premise environments.</p>
<p>This track welcomes submissions related to innovation and improvements in the storage software space.</p>
<p><strong>Cassandra</strong>:
All things Apache Cassandra, focusing on 5.0 features, what&rsquo;s next in 5.1, how we do engineering, and our community.</p>
<p><strong>CloudStack</strong>:
Presenting the new Apache CloudStack release, new integrations and capabilities and user stories.</p>
<p><strong>Community</strong>:
This track covers the Community, Governance, and Culture, including the social and organizational aspects, of ASF projects and the Foundation at large.
Topics might include community building, diversity, governance, collaboration, culture, and open source history.</p>
<p><strong>Data Engineering</strong>:
The open-source tools and libraries we use to clean the data, build data tools, orchestrate workloads, do observability, visualization, data lineage and many other tasks that are part of data engineering.
It is about the often-unheard open-source tools that are part of (or integrate with) the open-source data (and big data) ecosystem and the role they play in the modern data stack.</p>
<p>The Data Engineering track is all about the indispensable tools you need to use in order to get your data under control.
You don&rsquo;t often hear about the tools and platforms used to keep your data in check from the data scientists and analysts.
The goal of those tools is to be invisible and do the job.
If your data engineering tools did a good job — you rarely talk about them.
So let&rsquo;s talk about the Data Engineering tools and explain the role they play in a modern data stack.</p>
<p><strong>Fintech</strong>:
Led by the Apache Fineract project, exploring the intersection of finance and open-source technologies, two of the most rapidly evolving industries today.
The track provides a platform for experts within the ASF community to share their knowledge and insights on Fintech&rsquo;s latest trends, challenges, and opportunities.
It welcomes talks on any Fintech and open-source topic, including unique perspectives on specific projects or broader topics of interest to the community.
Ultimately, the Fintech track aims to foster innovation, collaboration, and progress across the industry.</p>
<p><strong>Groovy</strong>:
All aspects of the Apache Groovy language and its usage, including its use with the many Groovy frameworks and its usage with JVM libraries when leveraging Groovy features.</p>
<p><strong>Incubator</strong>:
About the incubating process and incubating projects.</p>
<p><strong>IoT</strong>:
Projects in the IoT or industrial IoT (IIoT) sector.</p>
<p><strong>Performance Engineering</strong>:
Many Apache projects address domains with software performance and scalability challenges (e.g. Web, Cloud, Databases, Streaming Data, Big Data, Data Analytics, Search, Geospatial, etc), while others provide performance engineering tools (e.g. benchmarking, testing, monitoring, etc) that are widely used, so the track will provide opportunities for cross-fertilization between projects of different software categories and maturity.</p>
<p>Performance Engineering is the science and practice of engineering software so that it is fast and scalable.
Performance Engineering in the open-source community is pervasive and includes (but is not limited to) methods and tools for software performance architecting, design, operation, end-user experience, benchmarking, load testing, monitoring, distributed tracing, analysis, prediction, modeling and simulation, regression testing, optimization and tuning, and source code analysis, profiling and instrumentation techniques.</p>
<p>We welcome submissions related to open-source software performance engineering best practices, tools, techniques, results, challenges &amp; lessons learned, etc, particularly demonstrating experiences relevant to:</p>
<ul>
<li>Apache software projects</li>
<li>In-house, managed service and cloud providers of Apache software</li>
<li>End-users of Apache Software</li>
<li>The wider open-source, developer and research communities.</li>
</ul>
<p><strong>Posters</strong>:
Posters about ASF projects and topics of interest to ASF projects.
Posters with original research are more likely to be accepted.
We are looking for ideas and concepts that are applicable across projects.
Posters do not have to be associated with an ASF project.
Access/use of all information presented or referenced must be unencumbered by by patent or other licensing restrictions.</p>
<p><strong>Search</strong>:
This is a track for &ldquo;All things Search&rdquo;.
Apache Lucene and Solr have been the leaders in defining the space for over a decade.
Since their incubation, they have grown to redefine &lsquo;Search&rsquo; from being limited to full text lookup to also include spatial search, analytics, and a lot more.
This track welcomes submissions about Information Retrieval, analytics, the Lucene and Solr community, Machine Learning in search, deployment and management of large scale search systems, etc.</p>
<p><strong>Tomcat, Httpd and other servers</strong>:
Web Servers and Application Servers are used mostly everywhere.
This track will host Apache Tomcat, Apache HTTPD server and Traffic Server, and other related projects in the ecosystem.
New protocols and new specifications in the area will be presented.</p>

      </article>
  </div>
</section>



<footer>
    <div class="container-fluid">
        <div class="container py-5">
            <div class="d-flex justify-content-between">
                <div class="col-6 col-md-4 col-lg-3">
                    <div class="mb-3"> <img src="/images/logo-h.svg" class="img-fluid" alt="Community Over Code Europe"></div>
                    
                        
                            <ul class="list-inline mb-0">
                            
                            <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title aria-label="Email us" data-original-title="Email us">
                                <a title="Email us" target="_blank" href="mailto:planners-eu@apachecon.com">
                                  <i class="fa fa-envelope" aria-hidden="true"></i>
                                </a>
                            </li>    
                            
                            <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title aria-label="Slack" data-original-title="Slack">
                                <a title="Slack" target="_blank" href="https://s.apache.org/apachecon-slack">
                                  <i class="fab fa-slack" aria-hidden="true"></i>
                                </a>
                            </li>    
                            
                            <li class="list-inline-item mx-2 h3" data-toggle="tooltip" data-placement="top" title aria-label="Watch us on YouTube" data-original-title="Watch us on YouTube">
                                <a title="Watch us on YouTube" target="_blank" href="https://www.youtube.com/@communityovercode">
                                  <i class="fab fa-youtube" aria-hidden="true"></i>
                                </a>
                            </li>    
                            
                            </ul>
                        
                    
                </div>    
                <div class="col-md-6 text-right">
                    <div class="footer-links">
                    
                        
                        <ul>
                            
                            <li><a href="/coc" >
                                Code of Conduct
                            </a></li>
                            
                            <li><a href="/accessibility" >
                                Accessibility
                            </a></li>
                            
                            <li><a href="/privacy" >
                                Privacy Policy
                            </a></li>
                            
                            <li><a href="/team" >
                                Organizers
                            </a></li>
                            
                        </ul>    
                        
                    
                    </div>
                </div>
            </div>
        </div>    
    </div>
    <div class="footer-section footer-section__policies-section bg-dark">
    <div class="container my-0 footer-section__policies-section--disclaimer">
        Community Over Code operates under the terms of <a href="https://apache.org/foundation/policies/conduct">The ASF Code of Conduct</a>.
        
    </div>    
    </div>
</footer>


<!-- JS Plugins -->

<script src="/plugins/bootstrap.bundle.min.js"></script>

<script src="/plugins/bootstrap-table.min.js"></script>

<script src="/plugins/swiper-bundle.min.js"></script>

<script src="/plugins/bootstrap-table.min.js"></script>


<script>
    var _paq = window._paq = window._paq || [];
     
    _paq.push(["disableCookies"]);
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
        var u="https://analytics.apache.org/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '39']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
    })();
</script>

</body>

</html>